# OPCclientCodesys

./: pom.xml
src/main/java/OPCclientCodesys/: MainApp.java
src/main/java/utgard/: BaseConfiguration.java  DataItem.java
src/main/java/utgard/client/: DateItemfTest.java  Test.java  Test2.java
src/main/resources/: opc.properties
