opc.host=localhost
opc.domain=192.168.11.125
opc.username=Administrator
opc.password=112233
opc.clsid=F8582CF2-88FB-11D0-B850-00C0F0104305
opc.progid=Matrikon.OPC.Simulation.1

opc.items=Random.Real4,Random.Real8